{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false, // for importing .ts files without extension
    "rewriteRelativeImportExtensions": false, // for importing .ts files without extension
    "strict": true,
    "skipLibCheck": true,
    "types": ["@types/bun"],
    "paths": {
      "@/*": ["./backend/src/*"]
    }
  },
  "include": ["api/**/*"]
}
